<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6d56f86a-e16b-4574-9218-44e4fcd9809a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DTSRReqPkg</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">DTSR Packages</_hname>
					<_hid type="a">GUID b3af82e2-283e-47b3-b9d3-519748ee6122</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2021::13:49:0</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 63a2f8b4-2239-4122-8ca7-ff229a63aeb3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ba40e4a6-34e3-472e-bb7a-ac70e147bdf5</value>
				<value>GUID dd242fba-1244-4d3d-a7a6-2b5f35a0b371</value>
				<value>GUID ed35b9d3-07df-41de-8cdb-0846b2288146</value>
				<value>GUID 8de5a617-9006-485e-85b9-b6a4c2d09b71</value>
				<value>GUID 4da220b3-e9bd-4c82-af5e-0ce0a96aaf57</value>
				<value>GUID 63a2f8b4-2239-4122-8ca7-ff229a63aeb3</value>
				<value>GUID e514fd89-dace-4da1-97af-33947914268c</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ConnectionReq</fileName>
			<_id type="a">GUID ba40e4a6-34e3-472e-bb7a-ac70e147bdf5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DigitalDataReq</fileName>
			<_id type="a">GUID dd242fba-1244-4d3d-a7a6-2b5f35a0b371</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PhysicalEntityReq</fileName>
			<_id type="a">GUID ed35b9d3-07df-41de-8cdb-0846b2288146</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ServiceReq</fileName>
			<_id type="a">GUID 8de5a617-9006-485e-85b9-b6a4c2d09b71</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">VirtualEntityReq</fileName>
			<_id type="a">GUID 4da220b3-e9bd-4c82-af5e-0ce0a96aaf57</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 63a2f8b4-2239-4122-8ca7-ff229a63aeb3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID e514fd89-dace-4da1-97af-33947914268c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableSortColumnState</_Name>
													<_Value type="a">1,0,0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseOwnerScope</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DTSRRequirementsTable</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbsx</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.8.2021::11:23:14</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbsx</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">CommunicateWithUnity</_hname>
							<_hid type="a">GUID dfabeae6-d57f-479b-ad52-0b8bec0a0dd4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

