<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f1a70e33-54ba-47b3-a395-c4762a936a5d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UcLightingPkg</_name>
			<_modifiedTimeWeak type="a">7.10.2021::16:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::16:42:11</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">7.10.2021::16:42:11</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID c391b503-0583-4b0d-8c30-782ec52c5be5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8ecc3df7-449a-4c14-8441-537be0fee49c</value>
				<value>GUID c391b503-0583-4b0d-8c30-782ec52c5be5</value>
				<value>GUID c694be93-7afa-4bb9-804b-b98a859321e1</value>
			</AggregatesList>
		</ISubsystem>
		<IUCDiagram type="e">
			<_id type="a">GUID 8ecc3df7-449a-4c14-8441-537be0fee49c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">System_Border</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,228,240</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,140,65</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">UcDynamicLightingDiagram</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::16:42:11</_modifiedTime>
			<_lastModifiedTime type="a">7.10.2021::16:42:11</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f1a70e33-54ba-47b3-a395-c4762a936a5d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 5877c638-cca8-44a5-85a9-c4a41a885437</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 5877c638-cca8-44a5-85a9-c4a41a885437</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID 8ecc3df7-449a-4c14-8441-537be0fee49c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">12</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</value>
				<value>GUID aa2e1365-f240-47e3-9bd0-48dd7ea19f61</value>
				<value>GUID a94d550a-44e7-4e8d-9557-806f1bec0cb5</value>
				<value>GUID e1ebaed7-25bd-470b-a03b-03d0818452d9</value>
				<value>GUID 0a7c64e8-0a81-49f9-836c-cb8297edeaa9</value>
				<value>GUID 3d79efc4-be97-4792-823f-d0f8495fadbc</value>
				<value>GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</value>
				<value>GUID 09f006a0-9311-4d7c-9b99-2fbb3eb5e6af</value>
				<value>GUID 40253116-9fc6-4098-b5de-5f8cf981f6c3</value>
				<value>GUID e1e8fad8-3776-4571-8207-003d6ced77e5</value>
				<value>GUID b3f8220d-6d60-480c-b04e-d3cd72a04482</value>
				<value>GUID 9bd8f407-aef1-4c94-9daf-7a63818b1453</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c391b503-0583-4b0d-8c30-782ec52c5be5</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID aa2e1365-f240-47e3-9bd0-48dd7ea19f61</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">3.38889 0 0 4.84848 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIClass type="e">
			<_id type="a">GUID a94d550a-44e7-4e8d-9557-806f1bec0cb5</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">IntelligentLamp</_hname>
					<_hid type="a">GUID 7ef80df5-26a8-4a27-b922-a02880c6374d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">IntelligentLamp</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">266246</m_drawBehavior>
			<m_transform type="a">0.124646 0 0 0.131907 609.751 86.602 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID e1ebaed7-25bd-470b-a03b-03d0818452d9</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">OccupancySensor</_hname>
					<_hid type="a">GUID a3d5c1d1-e2e1-4f16-906f-8d4c1191d2af</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OccupancySensor</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">266246</m_drawBehavior>
			<m_transform type="a">0.129367 0 0 0.131907 58.7413 280.603 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID 0a7c64e8-0a81-49f9-836c-cb8297edeaa9</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">MovementDetectionSensor</_hname>
					<_hid type="a">GUID 591ac464-6c78-490a-919e-c9cbdd0cd6d7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">MovementDetectionSensor</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">266246</m_drawBehavior>
			<m_transform type="a">0.201133 0 0 0.131907 31.598 458.602 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIBox type="e">
			<_id type="a">GUID 3d79efc4-be97-4792-823f-d0f8495fadbc</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">123</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">DTSR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.21987 0 0 0.387097 296 76 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1240  1228 1240  1228 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIBasicClass type="e">
			<_id type="a">GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c694be93-7afa-4bb9-804b-b98a859321e1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3d79efc4-be97-4792-823f-d0f8495fadbc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UC_DynamicLighting</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.636499 0 0 0.156785 210.488 472.907 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 09f006a0-9311-4d7c-9b99-2fbb3eb5e6af</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">User</_hname>
					<_hid type="a">GUID 6ad1a311-4f30-4296-a2f4-fcd914e97fd4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e7b8e6a1-b0b7-4dc2-8471-0f8979b3b61b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ActorPkg::User</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 72.3869 69.6655 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID 40253116-9fc6-4098-b5de-5f8cf981f6c3</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">User</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID e3605333-eb17-4884-8f6d-b878ad41b5da</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 09f006a0-9311-4d7c-9b99-2fbb3eb5e6af</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1014 960 </m_SourcePort>
			<m_TargetPort type="a">220 114 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ad399ead-a6a4-436a-a3ea-c6e1ba6cab5f</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID e1e8fad8-3776-4571-8207-003d6ced77e5</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID d5c9edc6-bd6e-4cef-8eca-8374c14cc0b7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID a94d550a-44e7-4e8d-9557-806f1bec0cb5</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1084 312 </m_SourcePort>
			<m_TargetPort type="a">-6 1049 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\..\..\Downloads\2IMP30\Final Project\DTSR\DTSR_rpy\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">IntelligentLamp</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID 1a033306-3ea6-4361-8b2c-4f13ad3aa9f9</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID b3f8220d-6d60-480c-b04e-d3cd72a04482</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">OccupancySensor</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID ef4a92ef-1907-4196-b47e-8057fd1cb76f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e1ebaed7-25bd-470b-a03b-03d0818452d9</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">528 890 </m_SourcePort>
			<m_TargetPort type="a">119 872 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 4bf6e9c5-a08d-47c2-9608-737ea2a53fb5</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID 9bd8f407-aef1-4c94-9daf-7a63818b1453</_id>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">MovementDetectionSensor</_hclass>
					<_hname type="a">itsUC_DynamicLighting_1</_hname>
					<_hid type="a">GUID d738b711-0063-4129-9b58-8a295e3f262c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0a7c64e8-0a81-49f9-836c-cb8297edeaa9</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c9e7b517-adb9-4472-9347-203f7dc8a01b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">529 890 </m_SourcePort>
			<m_TargetPort type="a">277 988 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1c39268c-36d7-4078-8af6-ef6a753e1cda</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID c391b503-0583-4b0d-8c30-782ec52c5be5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID c694be93-7afa-4bb9-804b-b98a859321e1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UC_DynamicLighting</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::15:46:18</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID ad399ead-a6a4-436a-a3ea-c6e1ba6cab5f</value>
				<value>GUID 800dff96-d6cc-44f7-89d3-e11d26b8cc1d</value>
				<value>GUID d5c9edc6-bd6e-4cef-8eca-8374c14cc0b7</value>
				<value>GUID 4bf6e9c5-a08d-47c2-9608-737ea2a53fb5</value>
				<value>GUID 1c39268c-36d7-4078-8af6-ef6a753e1cda</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID ad399ead-a6a4-436a-a3ea-c6e1ba6cab5f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2021::12:42:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">User</_hname>
					<_hid type="a">GUID 6ad1a311-4f30-4296-a2f4-fcd914e97fd4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">User</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID e3605333-eb17-4884-8f6d-b878ad41b5da</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 800dff96-d6cc-44f7-89d3-e11d26b8cc1d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMovementDetectionSensor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::14:12:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">MovementDetectionSensor</_hname>
					<_hid type="a">GUID 591ac464-6c78-490a-919e-c9cbdd0cd6d7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\..\2IMP30\Final Project\DTSR\DTSR_rpy\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">MovementDetectionSensor</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID 35a88662-a857-44de-b266-96bfb13fc052</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d5c9edc6-bd6e-4cef-8eca-8374c14cc0b7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsIntelligentLamp</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2021::13:6:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">IntelligentLamp</_hname>
					<_hid type="a">GUID 7ef80df5-26a8-4a27-b922-a02880c6374d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\..\..\2IMP30\Final Project\DTSR\DTSR_rpy\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">IntelligentLamp</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID 1a033306-3ea6-4361-8b2c-4f13ad3aa9f9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4bf6e9c5-a08d-47c2-9608-737ea2a53fb5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">itsOccupancySensor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::15:46:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">OccupancySensor</_hname>
					<_hid type="a">GUID a3d5c1d1-e2e1-4f16-906f-8d4c1191d2af</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">OccupancySensor</_hclass>
					<_hname type="a">itsUC_DynamicLighting</_hname>
					<_hid type="a">GUID ef4a92ef-1907-4196-b47e-8057fd1cb76f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1c39268c-36d7-4078-8af6-ef6a753e1cda</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMovementDetectionSensor_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.10.2021::15:44:12</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">MovementDetectionSensor</_hname>
					<_hid type="a">GUID 591ac464-6c78-490a-919e-c9cbdd0cd6d7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">MovementDetectionSensor</_hclass>
					<_hname type="a">itsUC_DynamicLighting_1</_hname>
					<_hid type="a">GUID d738b711-0063-4129-9b58-8a295e3f262c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

